# config file for ansible -- http://ansible.com/
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# =============================================================================

[privilege_escalation]
